* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: mediumvioletred;
  padding: 10px 15px;
}

.icone {
  height: 15px;
  width: 15px;
}

header h1 {
  font-size: 20px;
}

button {
  cursor: pointer;
}

/* ASIDE */

aside {
  background-color: #f2d0e0;
  width: 20%;
  flex: 1;
}

aside ul {
  display: flex;
  flex-direction: column;
}

aside ul li {
  padding: 10px;
}

li > a {
  color: black;
  text-decoration: none;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

/* MAIN */

main {
  align-items: flex-start;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 20px;
  width: 80%;
}

main div {
  display: flex;
  flex-direction: column;
  box-shadow: darkgray 5px 5px 5px;
}

.img-bolo {
  width: 100%;
}

main div h2 {
  font-size: 20px;
  text-align: center;
  padding: 10px;
}

main div p {
  text-align: center;
  margin-bottom: 10px;
}

/* SECTION */

.main-section {
  display: flex;
  flex: 1;
}
/* FOOTER */

footer {
  background-color: mediumvioletred;
  padding: 15px;
  text-align: center;
}
